{
  "plugins": ["wintersmith-stylus", "wintersmith-less", "wintersmith-jade", "wintersmith-browserify"],
  "locals": {
    "url": "http://localhost:8080",
    "name": "Cupdev",
    "owner": "Michael Varner",
    "description": "Michael Varners website",
    "index_articles": 3
  },

  "ignore": ["**.off", "**proto**", "**/_*"]
}
